{
    "name": "stop-number-game",
    "version": "1.0.0",
    "description": "Stop the Number stall game",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^5.1.0"
    }
}